Weather/Views/OneDayPages.xaml

<Window x:Class="WeatherAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppWPF"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/Data/Images/ImageBack.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0"
            Background="Black"
            Opacity="0.7">

            <Button
                x:Name="HomeButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3"
                Click="HomeButton_Click">
                <Image 
                    Source="/Data/Images/icon-home.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <Button
                x:Name="OptionsButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3"
                Click="OptionsButton_Click">
                <Image
                    Source="/Data/Images/icon-parameters.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <Button
                x:Name="StyleSheetButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3">
                <Image
                    Source="/Data/Images/icon-style.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            
            <Button
                x:Name="ExitButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3"
                Click="ExitButton_Click">
                <Image
                    Source="/Data/Images/icon-exit.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Background="Black"
            Opacity="0.6">
            
            <TextBlock 
                Foreground="White"
                Text="Weather application"
                TextAlignment="Center"
                FontSize="16"
                Margin="0,5"/>

            <TextBlock
                Foreground="White"
                Text="Enter your city"
                TextAlignment="Center"
                FontSize="14"
                Margin="0,10"/>

            <TextBox
                x:Name="CityName"
                Margin="30,2"
                Height="20"/>

            <Button
                x:Name="GetWeatherOneDay"
                Foreground="Black"
                Content="Weather today"
                Width="120"
                Background="White"
                Height="20"
                Margin="20"
                Click="GetWeatherOneDay_Click"/>

        </StackPanel>

        <Grid
            Grid.Column="2"
            Background="Black"
            Opacity="0.5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"
                Grid.Row="0">
                
                <TextBlock
                    x:Name="YourNameCity"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"
                    />

                <TextBlock
                    x:Name="YourCountryName"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1">

                <TextBlock
                    x:Name="CoordinateLatitude"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

                <TextBlock
                    x:Name="CoordianteLongitude"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>
                
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0">

                <TextBlock
                    x:Name="Temperature"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

                <TextBlock
                    x:Name="TemperatureFeelLike"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1">

                <TextBlock
                    x:Name="Pressure"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

                <TextBlock
                    x:Name="Humidity"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0">

                <TextBlock
                    x:Name="WindSpeed"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

                <TextBlock
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1">

                <TextBlock
                    x:Name="Description"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

                <TextBlock
                    x:Name="LongDescription"
                    Height="30"
                    Foreground="White"
                    TextAlignment="Center"
                    Margin="30,10"/>

            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Column="3"
            Background="Black"
            Opacity="0.7"/>

    </Grid>
</Window>
