Weather/MainWindow.xaml

<Window x:Class="WeatherAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherAppWPF"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="Data/Images/ImageBack.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0"
            Background="Black"
            Opacity="0.7">

            <Button
                x:Name="HomeButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3">
                <Image 
                    Source="Data/Images/icon-home.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <Button
                x:Name="OptionsButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3">
                <Image
                    Source="Data/Images/icon-parameters.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

            <Button
                x:Name="StyleSheetButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3">
                <Image
                    Source="Data/Images/icon-style.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>
            
            <Button
                x:Name="ExitButton"
                Background="Black"
                Opacity="0.7"
                Height="30"
                Margin="3">
                <Image
                    Source="Data/Images/icon-exit.jpg"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Background="Black"
            Opacity="0.6">
            
            <TextBlock 
                Foreground="White"
                Text="Weather application"
                TextAlignment="Center"
                FontSize="16"
                Margin="0,5"/>

            <TextBlock
                Foreground="White"
                Text="Enter your city"
                TextAlignment="Center"
                FontSize="14"
                Margin="0,10"/>

            <TextBox
                x:Name="CityName"
                Margin="30,2"
                Height="20"/>

            <Button
                x:Name="GetWeatherOneDay"
                Foreground="Black"
                Content="Weather on one day"
                Width="120"
                Background="White"
                Height="20"
                Margin="20"
                Click="GetWeatherOneDay_Click"/>

        </StackPanel>

        <Grid
            Grid.Column="2"
            Background="Black"
            Opacity="0.5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                x:Name="WeatherTest"
                Foreground="White"/>

        </Grid>

        <StackPanel
            Grid.Column="3"
            Background="Black"
            Opacity="0.7"/>

    </Grid>
</Window>
